  __  __         _                         __  __                        
 |  \/  |_  _ __| |_  _ _ ___  ___ _ __   |  \/  |_  _ ____  _ _ __  ___ 
 | |\/| | || (_-< ' \| '_/ _ \/ _ \ '  \  | |\/| | || (_-< || | '  \/ -_)
 |_|  |_|\_,_/__/_||_|_| \___/\___/_|_|_| |_|  |_|\_,_/__/\_,_|_|_|_\___|
                                                                         
Congratulations! If you're seeing this, I can only assume you paid the $500 for it... /or/ you recently purchased the *Queer Halloween Stories* bundle!

(I value both of those two options equally, just so you know.)

In any case, don't go spreading this around, but I hear if you enter the password IWANTCANDY in Mushroom Musume, you'll unlock a couple of exclusive treats. Happy Halloween, thank you for supporting queer indie games and devs, and enjoy! 

                                 /#(&&                                          
                               &&&&&&&                                          
                              ((&&(((((((((((((                                 
                        (((&&((((((((&&&&((((((&&#(((                           
                     .((((%&&(((((((((((((((((##(((##((.                        
                    ((((((((((((&&%(((((&#(((((((((((((((                       
                   ((&&(((((( (( (% && (  .&  (   ((((&&(                       
                   (((.  %&%*** (((&((((%%%%( ((*  ***((                        
                    &&(   &( ((((%# &&&&& ,&((((&#((((                          
                         ((( ( (((&&&&&&&&&&((((                                
                                (.&&&&&&&& (                                    
                             &&&  .((((( &&&&&                                  
                            &&& &(&&&&&&&&&&&&&                                 
                          ,&&& (&&&&&&&&&&&(&&&                                 
                          &&&&(&&&&&&&%%&&&&&&&&                                
                         (&&&&(&&&&&&&&&&&& &&&&                                
                         (&&&  &(&&&&&&&&&(&(((&&*                              
                             ((&&&&&&&&&&&&&&&&(&&                              
                          *((&&&&&&&&&&&&&&&&&&&(&&&                            
                       ((.&&&&&&&&&&&&&&&&&&&&&&&#&&&                           
                      (((.&&&&&&&&&&&&&&&&&&&&&&&&((&&&                         
                      *(((&&&&&%&&&&&&&&&&&&&&&&&& &(&&&#                       
                        ((* ((((((&&&&&&&#(((((((.(                             
                            &&&&((((&(&(&&#&&                                   
                            (&&&&&&&&&&&&&&&&                                   
                            ((&&&&&(&&&&&&&&                                    
                            (((((((( &&&&&&&&                                   
                             (((((((  (((%&&&&                                  
                              ((((((   (&&&&&&&                                 
                             (((((*     &&&&&&(                                 
                             (((((      &&&&&((                                 
                              ((((.      &&&&&(                                 
                               (((((    &&&&&&&&                                
                                       &&&&&&&                                  


                                                                 .,,,,          
                                                             ./((((((((/        
                                                            *((((((((((((/,     
                                                            ,(((((((((((((((*   
                          ,*******/(((((((((****,                (&%(,,,,,.     
                   *(((((((((((((((((((((((((((((((((((*         (#.            
              .*((((((((((((((((((((((((((((((((((((((((((/*.    /(.            
            .(((((((((((((((((((((((((((((((((((((((((((//*.*/.*&#/.            
           ,/((((((((((((((((((((((((((((((((((((((((((/***....*(*.             
         ,((((((((((((((((((((((((((((((((((((((((((((((((/.*(///(/.            
       .*/((((((((((((((((((((((((((((((((((((((((((((((((((((///,..            
       ,((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((*.          
      *(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/*        
    ,((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/,       
    ,((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((,      
  ./(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((.    
  ./((((((((((((((((((((((((((((((((((((((((((((((((%%(((((((((((((((((((((.    
  ./(((((((((((((((((******/((((((((((((((((((((((/*/((((***/(((((((((((((((*   
  ./((((((((((((((((((* (#.     ,((((%&#(((((((,          .(((((((((((((((((*   
  ./((((((((((((((((((* (&&&&#/////(&&&%%%#(///////(%&&/ /((((((((((((((((((*   
  ./((((((((((((((((((* (&&&&,  /&&&&&&&&&&&&&&&#.  #&&/ /((((((((((((((((((*   
  ./(((((((((((((((((*,,,*///.  ,(%&&&&&&&&&&&&(*   ,*   .*(((((((((((((((((*   
  ./((((((((((((((((((((,  ,(%#./&##&&&&&&&&&%(%%(, *(((((((((((((((((((((((*   
    ,(((((((((((((((((((%&#((##(%&##&&&&@&&&@&##(((((((((((((((((((((((((((.    
    ,(((((((((((((((((((%&(#&&&#%&&&&&&&&&&&&&&&#.*#%%(((((((((((((((((((,      
    ,(((((((((((((((((((%&(%&&&&%%&&&(*//*#&&&&&&%%&&%(((((((((((((((((/        
  ./(((////((((((((((((/.  *%%&&@&&&&&&&&&&&&&&&&%%%,.((((((((((((((*           
   ...     *((*..*((((*       .(###%&&&&@&%####/,    .(*.  .*((/./((((.         
         *(///,                    .//////.                                     
        ...                                                                     
                                                                                


                                                                                
                                